mongoLiveConnectionString = 'mongodb+srv://vikasisgen:qMvYX54J6E92GeGw@erota.3pfcjhe.mongodb.net/?retryWrites=true&w=majority'
mail_pass = 'woco bumc jkge dgde'
mail_account = 'vikasisgen@gmail.com'
secretTokenKey = '3cg79whbn2cc0xh928unxoc29h8n'

dbPass = 'qMvYX54J6E92GeGw'
dbId = 'vikasisgen'

rzp_live_id = 'rzp_live_14f793Ecrb21Gi'
rzp_live_secret = 'sFZF23VzB2wUeCdWsuHpZIP3'

rzp_test_id = 'rzp_test_VD0r7oIRVyrcyS'
rzp_test_secret = 'Mv15MlGpwSpt18rcb2NYdau5'